<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "צ">

<!ENTITY menu_securitySign.label "חתום הודעה זו חתימה דיגיטלית">
<!ENTITY menu_securitySign.accesskey "ח">

<!ENTITY menu_securityStatus.label "הצג מידע על אבטחה">
<!ENTITY menu_securityStatus.accesskey "מ">

<!ENTITY securityButton.label "אבטחה">
<!ENTITY securityButton.tooltip "הצגה או שינוי הגדרות אבטחה">

<!ENTITY menu_viewSecurityStatus.label "מידע על אבטחת הודעה">
<!ENTITY menu_viewSecurityStatus.accesskey "מ">


<!ENTITY menu_securityDoNotEncrypt.label "Do Not Encrypt">
<!ENTITY menu_securityDoNotEncrypt.accesskey "o">
<!ENTITY menu_securityEncryptRequire2.label "Require Encryption">
<!ENTITY menu_securityAttachMyKey.label "Attach My Public Key">
<!ENTITY menu_securityAttachMyKey.accesskey "A">
<!ENTITY menu_securityTech.label "Encryption Technology">
<!ENTITY menu_securityTech.accesskey "T">
<!ENTITY menu_techPGP.label "OpenPGP">
<!ENTITY menu_techPGP.accesskey "O">
<!ENTITY menu_techSMIME.label "S/MIME">
<!ENTITY menu_techSMIME.accesskey "S">
