# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{38a224c1-6748-49a9-8ab2-efc362b1000d}',
    'contract_ids': ['@mozilla.org/chat/gtalk;1'],
    'jsm': 'resource:///modules/gtalk.jsm',
    'constructor': 'GTalkProtocol',
    'categories': {'im-protocol-plugin': 'prpl-gtalk'},
  },
]
