<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY helpTroubleshootingInfo.label "Información sobre resolución de problemes">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label "Reaniciar colos complementos desactivaos…">
<!ENTITY helpSafeMode.accesskey "R">


<!ENTITY aboutProduct2.label "About &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "A">
<!ENTITY helpSafeMode.stop.label     "Restart with Add-ons Enabled">
<!ENTITY helpSafeMode.stop.accesskey "R">
<!ENTITY productHelp.label "&brandShortName; Help">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "accel">
<!ENTITY helpKeyboardShortcuts.label "Keyboard Shortcuts">
<!ENTITY helpKeyboardShortcuts.accesskey "K">
<!ENTITY helpFeedbackPage.label "Submit Feedback…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpShowTour2.label "&brandShorterName; Tour">
<!ENTITY helpShowTour2.accesskey "o">
<!ENTITY helpGetInvolvedPage.label "Get Involved">
<!ENTITY helpGetInvolvedPage.accesskey "I">
<!ENTITY helpDonationsPage.label "Make a Donation">
<!ENTITY helpDonationsPage.accesskey "M">
