Classes = [
    {
        'cid': '{e96ee804-0bd3-472f-81a6-8a9d65277ad3}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=jsaddrbook'],
        'jsm': 'resource:///modules/AddrBookDirectory.jsm',
        'constructor': 'AddrBookDirectory',
    }, {
        'cid': '{1143991d-31cd-4ea6-9c97-c587d990d724}',
        'contract_ids': ['@mozilla.org/addressbook/jsaddrbookcard;1'],
        'jsm': 'resource:///modules/AddrBookCard.jsm',
        'constructor': 'AddrBookCard',
    }, {
        'cid': '{224d3ef9-d81c-4d94-8826-a79a5835af93}',
        'contract_ids': ['@mozilla.org/abmanager;1'],
        'jsm': 'resource:///modules/AddrBookManager.jsm',
        'constructor': 'AddrBookManager',
        'categories': {'command-line-handler': 'm-addressbook'},
    }, {
        'cid': '{1fa9941a-07d5-4a6f-9673-15327fc2b9ab}',
        'contract_ids': ['@mozilla.org/addressbook/directory;1?type=jscarddav'],
        'jsm': 'resource:///modules/CardDAVDirectory.jsm',
        'constructor': 'CardDAVDirectory',
    }, {
        'cid': '{e2e0f615-bc5a-4441-a16b-a26e75949376}',
        'contract_ids': ['@mozilla.org/addressbook/msgvcardservice;1'],
        'jsm': 'resource:///modules/VCardUtils.jsm',
        'constructor': 'VCardService',
    }, {
        'cid': '{dafab386-bd4c-4238-bb48-228fbc98ba29}',
        'contract_ids': ['@mozilla.org/mimecth;1?type=text/x-vcard'],
        'jsm': 'resource:///modules/VCardUtils.jsm',
        'constructor': 'VCardMimeConverter',
        'categories': {'simple-mime-converters': 'text/x-vcard'},
    },
]
