<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- <!ENTITY securityMenu.label "ආරක්ෂාව">
<!ENTITY securityMenu.accesskey "e"> -->

<!ENTITY menu_securityEncryptRequire.label "මෙම ලිපිය සංකේතනය කරන්න">

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!-- <!ENTITY menu_securityNoEncryption.label "මෙම ලිපිය සංකේතනය නොකරන්න">
<!ENTITY menu_securityNoEncryption.accesskey "N"> -->

<!ENTITY menu_securitySign.label "මෙම ලිපිය අංකිතව අත්සන් කරන්න">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "ආරක්ෂක තොරතුරු පෙන්වන්න">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "ආරක්ෂාව">
<!ENTITY securityButton.tooltip "ආරක්ෂක සැකසුම් පෙන්වීම හෝ වෙනස් කිරීම">

<!ENTITY menu_viewSecurityStatus.label "ලිපි ආරක්ෂක තොරතුරු">
<!ENTITY menu_viewSecurityStatus.accesskey "I">

<!ENTITY menu_securityDoNotEncrypt.label "Do Not Encrypt">
<!ENTITY menu_securityDoNotEncrypt.accesskey "o">
<!ENTITY menu_securityEncryptRequire2.label "Require Encryption">
<!ENTITY menu_securityAttachMyKey.label "Attach My Public Key">
<!ENTITY menu_securityAttachMyKey.accesskey "A">
<!ENTITY menu_securityTech.label "Encryption Technology">
<!ENTITY menu_securityTech.accesskey "T">
<!ENTITY menu_techPGP.label "OpenPGP">
<!ENTITY menu_techPGP.accesskey "O">
<!ENTITY menu_techSMIME.label "S/MIME">
<!ENTITY menu_techSMIME.accesskey "S">
