<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->









<!ENTITY addressbookPicker.label            "Address Book:">
<!ENTITY addressbookPicker.accesskey        "k">


<!ENTITY SearchNameOrEmail.label            "Name or Email">

<!ENTITY addtoToFieldMenu.label             "افزودن به فیلد به">
<!ENTITY addtoToFieldMenu.accesskey         "ا">
<!ENTITY addtoCcFieldMenu.label             "افزودن به فیلد رونوشت">
<!ENTITY addtoCcFieldMenu.accesskey         "ر">
<!ENTITY addtoBccFieldMenu.label            "افزودن به فیلد رونوشت محرمانه">
<!ENTITY addtoBccFieldMenu.accesskey        "ح">
<!ENTITY deleteAddrBookCard.label           "حذف">
<!ENTITY deleteAddrBookCard.accesskey       "ح">













<!ENTITY toButton.label                     "Add to To:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Add to Cc:">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Add to Bcc:">
<!ENTITY bccButton.accesskey                "B">

<!ENTITY propertiesMenu.label               "Properties">
<!ENTITY propertiesMenu.accesskey           "i">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY abPropertiesMenu.label             "Address Book Properties">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY contactPropertiesMenu.label        "Contact Properties">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY mailingListPropertiesMenu.label    "Mailing List Properties">
<!ENTITY mailingListPropertiesMenu.accesskey "i">
<!ENTITY abContextMenuButton.tooltip        "Display Address Book Context Menu">
<!ENTITY searchContacts.label               "Search Contacts:">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY propertiesContext.label            "Properties">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY abPropertiesContext.label          "Properties">
<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY editContactContext.label           "Edit Contact">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editMailingListContext.label       "Edit List">
<!ENTITY editMailingListContext.accesskey   "E">
<!ENTITY newContactAbContext.label          "New Contact">
<!ENTITY newContactAbContext.accesskey      "C">
<!ENTITY newListAbContext.label             "New List">
<!ENTITY newListAbContext.accesskey         "L">
