<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "End-To-End šifrovanie">
<!ENTITY e2eLearnMore.label "Ďalšie informácie">



<!ENTITY requireEncryptMessage.label "V predvolenom nastavení vyžadovať šifrovanie">
<!ENTITY requireEncryptMessage.accesskey "r">
<!ENTITY digitalSign.certificate.button "Vybrať…">
<!ENTITY digitalSign.certificate.accesskey "b">
<!ENTITY digitalSign.certificate_clear.button "Vymazať">
<!ENTITY digitalSign.certificate_clear.accesskey "V">
<!ENTITY encryption.certificate.button "Vybrať…">
<!ENTITY encryption.certificate.accesskey "a">
<!ENTITY encryption.certificate_clear.button "Vymazať">
<!ENTITY encryption.certificate_clear.accesskey "m">
<!ENTITY signingGroupTitle.label "Digitálne podpisovanie">
<!ENTITY signMessage.accesskey "D">




<!ENTITY certificates2.label "S/MIME">

<!ENTITY technologySMIME.label "Preferovať S/MIME">
<!ENTITY technologyOpenPGP.label "Preferovať OpenPGP">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Vyberte certifikát">
<!ENTITY certPicker.info  "Certifikát:">
<!ENTITY certPicker.detailsLabel "Podrobnosti vybraného certifikátu:">


<!ENTITY e2eEnc.description "Without end-to-end encryption the contents of messages are easily exposed to your email provider and to mass surveillance.">
<!ENTITY e2eeReqWarning.description "If you require encryption, to send a message you must have the public key or certificate of every recipient.">
<!ENTITY e2eSigning.description "A digital signature allows recipients to verify the message was sent by you, and that the content has not been changed.">
<!ENTITY e2eTechPref.description "Preferred encryption technology:">
<!ENTITY doNotEncrypt.label "Do not enable encryption by default">
<!ENTITY doNotEncrypt.accesskey "N">
<!ENTITY encryptionCert2.message "Personal certificate for encryption:">
<!ENTITY signMessage2.label "Add my digital signature by default">
<!ENTITY signingCert2.message "Personal certificate for digital signing:">
<!ENTITY sendingDefaults.label "Default settings for sending messages">
<!ENTITY technologyAutomatic.label "Select automatically based on available keys or certificates">
<!ENTITY manageCerts3.label "Manage S/MIME Certificates">
<!ENTITY manageCerts3.accesskey "M">
<!ENTITY manageDevices2.label "S/MIME Security Devices">
<!ENTITY manageDevices2.accesskey "y">
<!ENTITY openpgpKey.message "Personal key for encryption and digital signing:">
<!ENTITY openpgpKey.button "Set Personal Key…">
<!ENTITY openpgpKey.accesskey "o">
