# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{b3de9249-b0e5-4c12-8d91-c9a434fd80f5}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=ldap'],
    'jsm': 'resource:///modules/LDAPProtocolHandler.jsm',
    'constructor': 'LDAPProtocolHandler',
  },
  {
    'cid': '{c85a5ef2-9c56-445f-b029-76889f2dd29b}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=ldaps'],
    'jsm': 'resource:///modules/LDAPProtocolHandler.jsm',
    'constructor': 'LDAPSProtocolHandler',
  },
]
