# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{643e0328-36f6-411d-a107-16238dff9cd7}',
    'contract_ids': ['@mozilla.org/calendar/itip-channel;1'],
    'jsm': 'resource:///modules/CalItipProtocolHandler.jsm',
    'constructor': 'ItipChannel',
  },
  {
    'cid': '{6e957006-b4ce-11d9-b053-001124736B74}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=moz-cal-handle-itip'],
    'jsm': 'resource:///modules/CalItipProtocolHandler.jsm',
    'constructor': 'ItipProtocolHandler',
  },
  {
    'cid': '{47c31f2b-b4de-11d9-bfe6-001124736B74}',
    'contract_ids': ['@mozilla.org/uriloader/content-handler;1?type=application/x-itip-internal'],
    'jsm': 'resource:///modules/CalItipEmailTransport.jsm',
    'constructor': 'ItipContentHandler',
  },
  {
    'cid': '{c70acb08-464e-4e55-899d-b2c84c5409fa}',
    'contract_ids': ['@mozilla.org/lightning/mime-converter;1'],
    'jsm': 'resource:///modules/CalMimeConverter.jsm',
    'constructor': 'CalMimeConverter',
    'categories': {'simple-mime-converters': 'text/calendar'},
  },
]