# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

Classes = [
  {
    'cid': '{d4d7b59e-c9e0-4a7a-b5e8-5958f85515f0}',
    'contract_ids': ['@mozilla.org/calendar/itip-transport;1?type=email'],
    'jsm': 'resource:///modules/CalItipEmailTransport.jsm',
    'constructor': 'CalItipEmailTransport',
  },
]
