<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY manageSubscriptions.label "Xestionar subscricións…"> 
<!ENTITY manageSubscriptions.accesskey "X">

<!ENTITY feedWindowTitle.label "Asistente de conta de fontes">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs e fontes de novas">

<!ENTITY biffAll.label                 "Enable updates for all feeds">
<!ENTITY biffAll.accesskey             "E">
<!ENTITY newFeedSettings.label         "Default Settings for New Feeds">
