<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Subscricións a fontes">
<!ENTITY learnMore.label             "Obteña máis información sobre as fontes">

<!ENTITY feedTitle.label             "Título:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "URL da fonte:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY locationValidate.label      "Validar">
<!ENTITY validateText.label          "Comprobar validación e recuperar un URL correcto.">

<!ENTITY feedFolder.label            "Gardar artigos en:">
<!ENTITY feedFolder.accesskey        "s">

<!ENTITY quickMode.label             "Amosar o resumo do artigo en vez de cargar a páxina web">
<!ENTITY quickMode.accesskey         "g">

<!ENTITY autotagEnable.label         "Crea automaticamente etiquetas a partir do nome das &lt;categorías&gt; das fontes names">
<!ENTITY autotagEnable.accesskey     "c">
<!ENTITY autotagUsePrefix.label      "Pórlle as etiquetas o prefixo:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Escriba un prefixo de etiqueta">

<!ENTITY button.addFeed.label        "Engadir">
<!ENTITY button.addFeed.accesskey    "a">
<!ENTITY button.removeFeed.label     "Retirar">
<!ENTITY button.removeFeed.accesskey "r">
<!ENTITY button.importOPML.label     "Importar">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Exportar">
<!ENTITY button.exportOPML.accesskey "x">
<!ENTITY button.exportOPML.tooltip   "Exportar as fontes coa estrutura do cartafol; Ctrl clic ou Ctrl Intro para exportar as fontes como unha lista">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Pechar">

<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">
<!ENTITY button.verifyFeed.label     "Verify">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
