# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/buster
# default branch for upstream sources:
upstream-branch = upstream-78.x
components = [ 'thunderbird-l10n', ]

[pq]
patch-numbers = False

[dch]
id-length = 7

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej',
 './configure',
 './js/src/configure',
 './js/src/old-configure',
 './obj-x86_64-pc-linux-gnu',
 './old-configure',
 './third_party/python/psutil/tmp/*',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
