# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{d1258011-f391-44fd-992e-c6f4b461a42f}',
    'contract_ids': ['@mozilla.org/messenger/mimeheaders;1'],
    'jsm': 'resource:///modules/MimeJSComponents.jsm',
    'constructor': 'MimeHeaders',
  },
  {
    'cid': '{c560806a-425f-4f0f-bf69-397c58c599a7}',
    'contract_ids': ['@mozilla.org/messenger/structuredheaders;1'],
    'jsm': 'resource:///modules/MimeJSComponents.jsm',
    'constructor': 'MimeWritableStructuredHeaders',
  },
  {
    'cid': '{96bd8769-2d0e-4440-963d-22b97fb3ba77}',
    'contract_ids': ['@mozilla.org/messenger/headerparser;1'],
    'jsm': 'resource:///modules/MimeJSComponents.jsm',
    'constructor': 'MimeAddressParser',
  },
  {
    'cid': '{93f8c049-80ed-4dda-9000-94ad8daba44c}',
    'contract_ids': ['@mozilla.org/messenger/mimeconverter;1'],
    'jsm': 'resource:///modules/MimeJSComponents.jsm',
    'constructor': 'MimeConverter',
  },
]
