<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "ආරක්ෂාව">
<!ENTITY securityTab.label "ආරක්ෂාව">
<!ENTITY securityHeading.label "ඩිජිටල් අත්සන සහිත ලිපි හෝ සංකේතනය (encryption) කළ ලිපි ලැබීමට හා යැවීමට ඩිජිටල් අත්සන් සහතිකය හා සංකේතන සහතිකය අවශ්‍යය.">
<!ENTITY encryptionGroupTitle.label "සංකේතන">
<!ENTITY encryptionChoiceLabel.label "ලිපි යැවීමේදී පෙරනිමි සංකේතන (encryption) සැකසීම:">
<!ENTITY neverEncrypt.label "කිසිවිටෙක එපා (සංකේතන (encryption) භාවිතා නොකරන්න)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "අවශ්‍යයි (සියළු ලබන්නන් සතුව සහතික නොමැතිනම් ලිපිය යැවිය නොහැකිය)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "ඔබ වෙත එවන ලිපි සංකේතනය (encrypt) සහ විසංකේතනය (decrypt)කිරීමට මෙම සහතිකය භාවිතා කරන්න:">

<!ENTITY digitalSign.certificate.button "තෝරන්න…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "හිස් කරන්න">
<!ENTITY digitalSign.certificate_clear.accesskey "C">
<!ENTITY encryption.certificate.button "තෝරන්න…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "හිස් කරන්න">
<!ENTITY encryption.certificate_clear.accesskey "e">
<!ENTITY signingGroupTitle.label "ඩිජිටල් අත්සන (Digital Signing)">
<!ENTITY signMessage.label "ලිපි මත ඩිජිටල් අත්සන යොදන්න(පෙරනිමි සැකසුම)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "යන ලිපි වලට ඩිජිටල් අත්සන සෙදීම සඳහා මෙම සහතිකය යොදා ගන්න:">

<!ENTITY certificates.label     "සහතික">
<!ENTITY manageDevices.label    "ආරක්ෂක උපාංග">
<!ENTITY manageDevices.accesskey "S">


<!ENTITY e2eTitle.label "End-To-End Encryption">
<!ENTITY e2eLearnMore.label "Learn more">
<!ENTITY e2eEnc.description "Without end-to-end encryption the contents of messages are easily exposed to your email provider and to mass surveillance.">
<!ENTITY e2eeReqWarning.description "If you require encryption, to send a message you must have the public key or certificate of every recipient.">
<!ENTITY e2eSigning.description "A digital signature allows recipients to verify the message was sent by you, and that the content has not been changed.">
<!ENTITY e2eTechPref.description "Preferred encryption technology:">
<!ENTITY doNotEncrypt.label "Do not enable encryption by default">
<!ENTITY doNotEncrypt.accesskey "N">
<!ENTITY requireEncryptMessage.label "Require encryption by default">
<!ENTITY requireEncryptMessage.accesskey "u">
<!ENTITY encryptionCert2.message "Personal certificate for encryption:">
<!ENTITY signMessage2.label "Add my digital signature by default">
<!ENTITY signingCert2.message "Personal certificate for digital signing:">
<!ENTITY sendingDefaults.label "Default settings for sending messages">
<!ENTITY technologyAutomatic.label "Select automatically based on available keys or certificates">
<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Manage S/MIME Certificates">
<!ENTITY manageCerts3.accesskey "M">
<!ENTITY manageDevices2.label "S/MIME Security Devices">
<!ENTITY manageDevices2.accesskey "y">
<!ENTITY technologySMIME.label "Prefer S/MIME">
<!ENTITY technologyOpenPGP.label "Prefer OpenPGP">
<!ENTITY openpgpKeys.label "OpenPGP">
<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Select Certificate">
<!ENTITY certPicker.info  "Certificate:">
<!ENTITY certPicker.detailsLabel "Details of selected certificate:">
<!ENTITY openpgpKey.message "Personal key for encryption and digital signing:">
<!ENTITY openpgpKey.button "Set Personal Key…">
<!ENTITY openpgpKey.accesskey "o">
