# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{849dab91-9bc9-4508-a0ee-c2453e7c092d}',
    'contract_ids': ['@mozilla.org/accountmanager/extension;1?name=dsn'],
    'jsm': 'resource:///modules/DSNService.jsm',
    'constructor': 'DSNService',
    'categories': {'mailnews-accountmanager-extensions': 'dsn-account-manager-extension'},
  },
]
