# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{a94b5427-cd8d-40cf-b47e-b67671953e70}',
    'contract_ids': ['@mozilla.org/chat/accounts-service;1'],
    'jsm': 'resource:///modules/imAccounts.jsm',
    'constructor': 'AccountsService',
  },
  {
    'cid': '{7cb20c68-ccc8-4a79-b6f1-0b4771ed6c23}',
    'contract_ids': ['@mozilla.org/chat/commands-service;1'],
    'jsm': 'resource:///modules/imCommands.jsm',
    'constructor': 'CommandsService',
  },
  {
    'cid': '{8c3725dd-ee26-489d-8135-736015af8c7f}',
    'contract_ids': ['@mozilla.org/chat/contacts-service;1'],
    'jsm': 'resource:///modules/imContacts.jsm',
    'constructor': 'ContactsService',
  },
  {
    'cid': '{1fa92237-4303-4384-b8ac-4e65b50810a5}',
    'contract_ids': ['@mozilla.org/chat/tags-service;1'],
    'jsm': 'resource:///modules/imContacts.jsm',
    'constructor': 'TagsService',
  },
  {
    'cid': '{b2397cd5-c76d-4618-8410-f344c7c6443a}',
    'contract_ids': ['@mozilla.org/chat/conversations-service;1'],
    'jsm': 'resource:///modules/imConversations.jsm',
    'constructor': 'ConversationsService',
  },
  {
    'cid': '{073f5953-853c-4a38-bd81-255510c31c2e}',
    'contract_ids': ['@mozilla.org/chat/core-service;1'],
    'jsm': 'resource:///modules/imCore.jsm',
    'constructor': 'CoreService',
  },
  {
    'cid': '{fb0dc220-2c7a-4216-9f19-6b8f3480eae9}',
    'contract_ids': ['@mozilla.org/chat/logger;1'],
    'jsm': 'resource:///modules/logger.jsm',
    'constructor': 'Logger',
    'categories': {'profile-after-change': 'Logger'},
  },
  {
    'cid': '{04e58eae-dfbc-4c9e-8130-6d9ef19cbff4}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smile'],
    'jsm': 'resource:///modules/smileProtocolHandler.jsm',
    'constructor': 'smileProtocolHandler',
  },
]
