<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chat.noConv.title             "گفت‌وگوها اینجا نمایش داده خواهند شد.">
<!ENTITY chat.noAccount.title             "شما هنوز یک حساب گفت‌وگو راه‌اندلازری نکرده‌اید.">
<!ENTITY chat.accountWizard.button       "شروع کنید">
<!ENTITY chat.noConnectedAccount.title             "حسابهای گفت‌وگوی شما متصل نیستند.">
<!ENTITY chat.noConnectedAccount.description       "شما می‌توانید از «پنجرهٔ وضعیت گفت‌و‌گو» به آن‌ها متصل شوید:">
<!ENTITY chat.showAccountManager.button       "نمایش وضعیت گفت‌وگو">

<!ENTITY chat.participants             "شرکت کنندگان:">
<!ENTITY chat.previousConversations    "گفت‌وگوهای قبلی:">

<!ENTITY aliasCmd.label                "تغییر نام">
<!ENTITY aliasCmd.accesskey            "ت">


<!ENTITY joinChatButton.label          "پیوستن به گفت‌وگو">
<!ENTITY chatAccountsButton.label      "نمایش حسابها">

<!ENTITY status.offline            "Offline">


<!ENTITY onlineContactsHeader.label    "Online Contacts">
<!ENTITY offlineContactsHeader.label   "Offline Contacts">
<!ENTITY conversationsHeader.label     "Conversations">
<!ENTITY searchResultConversation.label "Search result">
<!ENTITY chat.noConv.description       "Use the contact list in the left panel to start a conversation.">
<!ENTITY chat.noPreviousConv.description       "&brandShortName; currently doesn't have any previous conversations stored for this contact.">
<!ENTITY chat.noAccount.description       "Let &brandShortName; guide you through the process of setting up your chat account.">
<!ENTITY chat.ongoingConversation      "Ongoing conversation">
<!ENTITY openConversationCmd.label     "Start a Conversation">
<!ENTITY openConversationCmd.accesskey "c">
<!ENTITY closeConversationCmd.label    "Close Conversation">
<!ENTITY closeConversationCmd.accesskey "C">
<!ENTITY deleteCmd.label               "Remove Contact">
<!ENTITY deleteCmd.accesskey           "v">
<!ENTITY openConversationButton.tooltip  "Start a conversation">
<!ENTITY closeConversationButton.tooltip "Close conversation">
<!ENTITY addBuddyButton.label          "Add Contact">
<!ENTITY status.available          "Available">
<!ENTITY status.unavailable        "Unavailable">
<!ENTITY openLinkCmd.label            "Open Link…">
<!ENTITY openLinkCmd.accesskey        "O">
