<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY editContactName.label "نام:">
<!ENTITY editContactName.accesskey "ن">

<!ENTITY editContactEmail.label "Email:">
<!ENTITY editContactEmail.accesskey "E">



<!ENTITY editContactPanelDone.label "انجام شد">
<!ENTITY editContactPanelDone.accesskey "ا">


<!ENTITY editContactPanelDeleteContact.label "Delete">
<!ENTITY editContactPanelDeleteContact.accesskey "l">
<!ENTITY editContactAddressBook.label "Address Book:">
<!ENTITY editContactAddressBook.accesskey "A">
<!ENTITY contactMoveDisabledWarning.description "You can't change the address book because the contact is in a mailing list.">
