<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label            "جادوگر حساب گفت‌وگو">

<!ENTITY accountProtocolTitle.label   "شبکهٔ گفت‌وگو">
<!ENTITY accountProtocolInfo.label    "لطفاً شبکهٔ حساب چت خود را انتخاب کنید.">

<!ENTITY accountUsernameTitle.label   "نام‌کاربری">

<!ENTITY accountPasswordTitle.label   "گذرواژه">


<!ENTITY accountSummaryTitle.label   "خلاصه">
<!ENTITY accountSummary.connectNow.label "حالا این حساب را وصل کن.">

<!ENTITY accountProtocolField.label   "Network:">
<!ENTITY accountProtocolGetMore.label "Get more…">
<!ENTITY accountUsernameDuplicate.label "This account is already configured!">
<!ENTITY accountPasswordInfo.label    "Please enter your password in the box below.">
<!ENTITY accountPasswordField.label   "Password:">
<!ENTITY accountPasswordManager.label "The password entered here will be stored in the Password Manager. Leave this box empty if you want to be prompted for your password each time this account is connected.">
<!ENTITY accountAdvancedTitle.label   "Advanced Options">
<!ENTITY accountAdvancedInfo.label    "Feel free to skip this step if you want to.">
<!ENTITY accountAdvanced.newMailNotification.label   "Notify on new Mail">
<!ENTITY accountAliasGroupbox.caption "Local Alias">
<!ENTITY accountAliasField.label      "Alias:">
<!ENTITY accountAliasInfo.label       "This will only be displayed in your conversations when you talk, remote contacts won't see it.">
<!ENTITY accountProxySettings.caption "Proxy Settings">
<!ENTITY accountProxySettings.change.label     "Change…">
<!ENTITY accountProxySettings.change.accessKey "C">
<!ENTITY accountSummaryInfo.label    "A summary of the information you entered is displayed below. Please check it before the account is created.">
