# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{b14c2b67-8680-4c11-8d63-9403c7d4f757}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtp'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPProtocolHandler',
  },
  {
    'cid': '{057d0997-9e3a-411e-b4ee-2602f53fe05f}',
    'contract_ids': ['@mozilla.org/network/protocol;1?name=smtps'],
    'jsm': 'resource:///modules/SMTPProtocolHandler.jsm',
    'constructor': 'SMTPSProtocolHandler',
  },
]
