# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
  {
    'cid': '{5b259db2-e451-4de9-8a6f-cfba91402973}',
    'contract_ids': ['@mozilla.org/autocomplete/search;1?name=mydomain'],
    'jsm': 'resource:///modules/AbAutoCompleteMyDomain.jsm',
    'constructor': 'AbAutoCompleteMyDomain',
  },
  {
    'cid': '{2f946df9-114c-41fe-8899-81f10daf4f0c}',
    'contract_ids': ['@mozilla.org/autocomplete/search;1?name=addrbook'],
    'jsm': 'resource:///modules/AbAutoCompleteSearch.jsm',
    'constructor': 'AbAutoCompleteSearch',
  },
  {
    'cid': '{127b341a-bdda-4270-85e1-edff569a9b85}',
    'contract_ids': ['@mozilla.org/addressbook/ldap-attribute-map;1'],
    'jsm': 'resource:///modules/AbLDAPAttributeMap.jsm',
    'constructor': 'AbLDAPAttributeMap',
  },
  {
    'cid': '{4ed7d5e1-8800-40da-9e78-c4f509d7ac5e}',
    'contract_ids': ['@mozilla.org/addressbook/ldap-attribute-map-service;1'],
    'jsm': 'resource:///modules/AbLDAPAttributeMap.jsm',
    'constructor': 'AbLDAPAttributeMapService',
  },
  {
    'cid': '{227e6482-fe9f-441f-9b7d-7b60375e7449}',
    'contract_ids': ['@mozilla.org/autocomplete/search;1?name=ldap'],
    'jsm': 'resource:///modules/AbLDAPAutoCompleteSearch.jsm',
    'constructor': 'AbLDAPAutoCompleteSearch',
  },
]
